#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhg/CLionProjects/libevent_sample/client.c
netinet/in.h
-
sys/socket.h
-
unistd.h
-
string.h
-
stdio.h
-

/home/zhg/CLionProjects/libevent_sample/server_by_select.c
netinet/in.h
-
sys/socket.h
-
fcntl.h
-
sys/select.h
-
assert.h
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
errno.h
-

/home/zhg/CLionProjects/libevent_sample/server_libevent.c
netinet/in.h
-
sys/socket.h
-
fcntl.h
-
event2/event.h
-
assert.h
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
errno.h
-

