# nginx作为静态服务器配置
worker_processes  1;

#pid        logs/nginx.pid;:

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       82;
        server_name  192.168.1.1;

	location / {
	    root /ftp/data
	    access_log on;
	    autoindex on;
	}

}
